<!DOCTYPE html>
<html>

<head>
    <title>Norza's Gallery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
</head>
<style>
    html,
    body {
        overflow: hidden;
        font-family: 'Pangolin', cursive;
    }
    
    h1 {
        opacity: 0.6;
        font-weight: normal;
        position: absolute;
        top: 78%;
        left: 15px;
        z-index: 15;
    }
    
    .container {
        background: white;
        position: absolute;
        height: 10%;
        width: 100%;
        left: 50%;
        top: 100%;
        transform: translate(-50%, -100%);
        overflow: inherit;
    }
    
    .gallery {
        opacity: 0.5;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        float: left;
        position: relative;
        height: 100%;
        overflow: hidden;
        transition: ease-out 0.8s;
        cursor: pointer;
        z-index: 5;
    }
    
    .gallery:last-child {
        float: left;
    }
    
    .on {
        opacity: 1.0;
        background-color: white;
        position: absolute;
        left: 50%;
        top: 0%;
        transform: translate(-50%, -100%);
        background-size: contain;
        z-index: 10;
    }
    
    .off {
        width: 5%;
        background-position: center;
        background-size: cover;
        z-index: 5;
    }
</style>

<body>
    <h1>Norza's Gallery</h1>
    <center>
        <div class='container'>
            <div class='gallery gallery1 off' style='background-image:url(pic/3.jpg);'></div>
            <div class='gallery gallery2 off' style='background-image:url(pic/4.jpg);'></div>
            <div class='gallery gallery3 off' style='background-image:url(pic/5.jpg);'></div>
            <div class='gallery gallery4 off' style='background-image:url(pic/1.png); '></div>
            <div class='gallery gallery5 off' style='background-image:url(pic/6.png);'></div>
            <div class='gallery gallery6 off' style='background-image:url(pic/8.jpg);'></div>
            <div class='gallery gallery7 off' style='background-image:url(pic/19.jpg);'></div>
            <div class='gallery gallery8 off' style='background-image:url(pic/20.jpg);'></div>
            <div class='gallery gallery9 off' style='background-image:url(pic/9.jpg);'></div>
            <div class='gallery gallery10 off' style='background-image:url(pic/10.jpg);'></div>
            <div class='gallery gallery11 off' style='background-image:url(pic/7.png);'></div>
            <div class='gallery gallery12 off' style='background-image:url(pic/11.jpg);'></div>
            <div class='gallery gallery13 off' style='background-image:url(pic/15.jpg);'></div>
            <div class='gallery gallery14 off' style='background-image:url(pic/12.jpg);'></div>
            <div class='gallery gallery15 off' style='background-image:url(pic/2.jpg);'></div>
            <div class='gallery gallery16 off' style='background-image:url(pic/13.jpg);'></div>
            <div class='gallery gallery17 off' style='background-image:url(pic/14.jpg);'></div>
            <div class='gallery gallery18 off' style='background-image:url(pic/16.jpg);'></div>
            <div class='gallery gallery19 off' style='background-image:url(pic/17.jpg);'></div>
            <div class='gallery gallery20 off' style='background-image:url(pic/18.jpg);'></div>
        </div>
    </center>
</body>
<script>
    $(document).ready(function() {
        $('.gallery').click(function() {
            $('.gallery').removeClass('off');
            $(this).addClass('on');
            $(this).css("width", $(window).width());
            $(this).css("height", $(window).height() * .9);
            $(this).siblings().removeClass('on');
            $(this).siblings().addClass('off');
            $(this).siblings().css("height", $(window).height() * .1);
            $(this).siblings().css("width", "5%");
        });
    });
</script>

</html>